# Course-Design-Backend

./: pom.xml  test_data_salary.sql
docs/: architecture.txt
redis/: redis-persistence.conf
src/main/java/com/example/demo/common/: CosineSimilarityUtil.java  JwtUtil.java  MD5Util.java  PageResultBuilder.java  PositionVOConverter.java  Result.java  SearchRanker.java  ValidationUtils.java
src/main/java/com/example/demo/config/: JwtInterceptor.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ApplicationController.java  ArticleController.java  CollectionController.java  PositionController.java  ResumeDeliveryController.java  SearchController.java  UserController.java  UserPositionHistoryController.java
src/main/java/com/example/demo/entity/: Article.java  Collection.java  Employee.java  Employer.java  Position.java  ResumeDelivery.java  UserLogin.java  UserPositionHistory.java
src/main/java/com/example/demo/entity/vo/: PositionVO.java  UserDeliveryVO.java
src/main/java/com/example/demo/mapper/: ArticleMapper.java  CollectionMapper.java  EmployeeMapper.java  EmployerMapper.java  PositionMapper.java  ResumeDeliveryMapper.java  SearchMapper.java  UserLoginMapper.java  UserPositionHistoryMapper.java
src/main/java/com/example/demo/service/: ArticleService.java  CollaborativeFilteringRecommendationService.java  CollaborativeFilteringService.java  CollectionService.java  EmployeeManagementService.java  EmployerManagementService.java  LocationBasedRecommendationService.java  PositionManagementService.java  PositionRecommendationService.java  ResumeDeliveryService.java  SearchService.java  UserLoginService.java  UserPositionHistoryService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CollectionMapper.xml  PositionMapper.xml  SearchMapper.xml  UserLoginMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
